<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<link href="assets/fonts/fontLoader.css" rel="stylesheet" type="text/css"/>
<title>Dinogen Arena</title>
<script src="lib/phaser.min.js"></script>
<script src="lib/box2d-plugin-full.min.js"></script>
<script src="lib/phaser-ads.min.js"></script>
<script src="lib/ag.min.js"></script>
<script src="lib/newgroundsio.min.js"></script>
<script src="https://cdn1.kongregate.com/javascripts/kongregate_api.js"></script>
<script src="DinogenArena.js"></script>
<style>
        @import url('https://fonts.googleapis.com/css?family=Play');
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: Play;
        }

        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
            background-color: lightgrey;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
</head>
<body><div id="content"></div><script>
    if (window.top === window.self) {
    window.location.href = '../../../';
}

</script></body>
</html>
<script>
    window.onload = new function()
    {
        var game = new DinogenArena.Engine();
        Phaser.Device.whenReady(function ()
        {
            //----------------------------
            var bUseAds = true;
            var api = "newgrounds";
            //----------------------------
            if (bUseAds)
            {
                game.plugins.add(PhaserAds.AdManager);
                var provider = new PhaserAds.AdProvider.GameDistributionAds(
                    game,
                    "ff8e2de2d87141fd8e0177440a0872b6",
                    "ABD36C6C-E74B-4BA7-BE87-0AB01F98D30D-s1"
                );
                game.ads.setAdProvider(provider);
                window["GD_OPTIONS"] = {
                    "gameId": "ff8e2de2d87141fd8e0177440a0872b6",
                    "onEvent": function (event)
                    {
                        game.onEvent(event.name);
                    },
                };
            }
            if (api == "armor_games")
            {
                document.domain = "armorgames.com";
                var ag = null;
                var agiChecks = 0;
                function checkForAGI()
                {
                    if (agiChecks > 50 || game.ag != null)
                    {
                        return;
                    }
                    try
                    {
                        if (typeof parent.agi !== "undefined")
                        {
                            console.log("AGI loaded!");
                            ag = new ArmorGames({
                                user_id: parent.apiAuth.user_id,
                                auth_token: parent.apiAuth.auth_token,
                                game_id: parent.apiAuth.game_id,
                                api_key: "B5FA7737-5E3D-4A88-A6E1-C7C1EC468F99",
                                agi: parent.agi
                                //env: "stage"
                            });
                            game.ag = ag;
                        }
                        else
                        {
                            agiChecks++;
                            window.setTimeout(checkForAGI, 250);
                        }
                    }
                    catch (err)
                    {
                        agiChecks++;
                        window.setTimeout(checkForAGI, 250);
                        console.error(err);
                    }
                }
                checkForAGI();
            }
            else if (api == "newgrounds")
            {
                game.ngio = new Newgrounds.io.core("47752:Ue2LbL32", "AgyKfupgZmLaGdFv2+B3eQ==");
            }
            else if (api == "kongregate")
            {
                kongregateAPI.loadAPI(function ()
                {
                    window.kongregate = kongregateAPI.getAPI();
                    game.kong = window.kongregate;
                });
            }
        });
    };
</script><script defer="" src="./htmlgame.js" type="text/javascript"></script>
