<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="chrome=1, IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,minimal-ui" data-original="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,minimal-ui" id="viewport" name="viewport"/>
<title>Backgammon Classic</title>
<script>
	    // Package-ID
	    window.famobi_gameID = "backgammon-classic";
	    window.famobi_gameJS = [
	    	"cmgGameEvent.js",
	    	"lib/jquery.min.js",
			"iOS.js",
			"howler.js",
			"js/docready.js",
			"js/social-utils.js",
			"lib/soundjs.min.js",
			"Backgammon.js",
			function() {
				lime.embed ("openfl-content", 0, 0, "000000");
	    }];

	    (function (document, url, fgJS, firstJS) {
	            fgJS = document.createElement('script');
	            firstJS = document.getElementsByTagName('script')[0];
	            fgJS.src = url + encodeURIComponent(document.location.href);
	            firstJS.parentNode.insertBefore(fgJS, firstJS);
	    })(document, 'fg_api_local/initapi.js?e=');
	</script>
<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }

		@font-face {
			font-family: 'null';
			src: url('fonts/Calibri_gdi.eot');
			src: url('fonts/Calibri_gdi.eot?#iefix') format('embedded-opentype'),
			url('fonts/Calibri_gdi.svg#my-font-family') format('svg'),
			url('fonts/Calibri_gdi.woff') format('woff'),
			url('fonts/Calibri_gdi.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'null';
			src: url('fonts/Calibri_gdi.eot');
			src: url('fonts/Calibri_gdi.eot?#iefix') format('embedded-opentype'),
			url('fonts/Calibri_gdi.svg#my-font-family') format('svg'),
			url('fonts/Calibri_gdi.woff') format('woff'),
			url('fonts/Calibri_gdi.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Calibri-Regular';
			src: url('fonts/Calibri_gdi.eot');
			src: url('fonts/Calibri_gdi.eot?#iefix') format('embedded-opentype'),
			url('fonts/Calibri_gdi.svg#my-font-family') format('svg'),
			url('fonts/Calibri_gdi.woff') format('woff'),
			url('fonts/Calibri_gdi.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Calibri-Regular';
			src: url('fonts/Calibri_gdi.eot');
			src: url('fonts/Calibri_gdi.eot?#iefix') format('embedded-opentype'),
			url('fonts/Calibri_gdi.svg#my-font-family') format('svg'),
			url('fonts/Calibri_gdi.woff') format('woff'),
			url('fonts/Calibri_gdi.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
</meta></meta></head>
<body>
<div id="openfl-content"></div>
<script>
    if (window.top === window.self) {
    window.location.href = '../../../';
}

</script></body>
</html>
