<!DOCTYPE html>

<html lang="en">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
<meta charset="utf-8"/>
<!-- Set the title bar of the page -->
<title>Iron Snout Unblocked - ubg235 Poki</title>
<script src="patch/js/poki-sdk.js"></script>
<script>
        (()=>{var e=function(e){var n=RegExp("[?&]"+e+"=([^&]*)").exec(window.location.search);return n&&decodeURIComponent(n[1].replace(/\+/g," "))},n="kids"===e("tag"),t=new(function(){function e(){var e=this;this.queue=[],this.init=function(n){return void 0===n&&(n={}),new Promise((function(t,o){e.enqueue("init",n,t,o)}))},this.rewardedBreak=function(){return new Promise((function(e){e(!1)}))},this.noArguments=function(n){return function(){e.enqueue(n)}},this.oneArgument=function(n){return function(t){e.enqueue(n,t)}},this.handleAutoResolvePromise=function(){return new Promise((function(e){e()}))},this.throwNotLoaded=function(){console.debug("PokiSDK is not loaded yet. Not all methods are available.")}}return e.prototype.enqueue=function(e,t,o,i){var r={fn:e,options:t,resolveFn:o,rejectFn:i};n?i&&i():this.queue.push(r)},e.prototype.dequeue=function(){for(var e=function(){var e=n.queue.shift(),t=e,o=t.fn,i=t.options;"function"==typeof window.PokiSDK[o]?(null==e?void 0:e.resolveFn)||(null==e?void 0:e.rejectFn)?window.PokiSDK[o](i).then((function(){for(var n=[],t=0;t<arguments.length;t++)n[t]=arguments[t];"function"==typeof e.resolveFn&&e.resolveFn.apply(e,n)})).catch((function(){for(var n=[],t=0;t<arguments.length;t++)n[t]=arguments[t];"function"==typeof e.rejectFn&&e.rejectFn.apply(e,n)})):void 0!==(null==e?void 0:e.fn)&&window.PokiSDK[o](i):console.error("Cannot execute "+e.fn)},n=this;this.queue.length>0;)e()},e}());window.PokiSDK={init:t.init,initWithVideoHB:t.init,customEvent:t.throwNotLoaded,commercialBreak:t.handleAutoResolvePromise,rewardedBreak:t.rewardedBreak,displayAd:t.throwNotLoaded,destroyAd:t.throwNotLoaded,getLeaderboard:t.handleAutoResolvePromise,getSharableURL:function(){return new Promise((function(e,n){return n()}))},getURLParam:function(n){return e("gd"+n)||e(n)||""}},["gameLoadingStart","gameLoadingFinished","gameInteractive","roundStart","roundEnd","muteAd"].forEach((function(e){window.PokiSDK[e]=t.noArguments(e)})),["setDebug","gameplayStart","gameplayStop","gameLoadingProgress","happyTime","setPlayerAge","logError","sendHighscore","setDebugTouchOverlayController"].forEach((function(e){window.PokiSDK[e]=t.oneArgument(e)}));var o,i=((o=window.pokiSDKVersion)||(o=e("ab")||"v2.266.0"),"patch/js/poki-sdk.js?"+(n?"kids":"core")+"-"+o+".js"),r=document.createElement("script");r.setAttribute("src",i),r.setAttribute("type","text/javascript"),r.setAttribute("crossOrigin","anonymous"),r.onload=function(){return t.dequeue()},document.head.appendChild(r)})();
        </script>
<!-- Ad Check -->
<script>var adsAreDisabled = true;</script>
<script src="html5game/prebid/ads.js"></script>
<style>
            html {
                height: 100%;
                width: 100%;
            }
            
            body {
              background: #e7846b;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
			  overflow:hidden;
                
              height:100%;
                
              background-image: url('html5game/wolf.gif');
              background-repeat: no-repeat;
              background-position: center 100px;
            }
            
            canvas {
				  image-rendering: optimizeSpeed;
				  -webkit-interpolation-mode: nearest-neighbor;
				  -ms-touch-action: none;
				  margin: 0px;
				  padding: 0px;
				  border: 0px;
				  display:none;
            }
			
			#bar {
				position:fixed;
				width:50%;
				left:0;
				right:0;
				margin:0 auto;
				padding:2px;
				height: 28px;
				top:352px;
				background:#5a3a32;
				z-index:-9999;
			}
			
	
			
			#fill {
				position:relative;
				width:1%;
				background-color:#ffffff;
				height:28px;
				margin:0px;
			}
			
			#fill img {
				position:absolute;
				z-index:1;
				right:-32px;
				top:-2px;
			}
		
            			
				
			#canvas, canvas {
				-webkit-tap-highlight-color: transparent;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
            
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
			
            div.gm4html5_div_class {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
        </style>
</head>
<body>
<div class="gm4html5_div_class" id="gm4html5_div_id">
<!-- Create the canvas element the game draws to -->
<canvas height="576" id="canvas" width="1024">
<p>Your browser doesn't support HTML5 canvas.</p>
</canvas>
<script src="html5game/IronSnout.js" type="text/javascript"></script>
</div>
<div id="bar"><div id="fill"><img alt="" id="axe" src="html5game/axe.png"/></div></div>
<script>
		var sdk 		= PokiSDK;
		var pokiDebug 	= false;
        var canvas      = document.getElementById("canvas");
		
		var bar 		= document.getElementById("bar");
		var fill 		= document.getElementById("fill");
		var axe 		= document.getElementById("axe");
		var fakeCent	= 1;	
		var fails		= 0;
		var angle 		= 45;
		
		function poki_log(t) {
			console.log(t);
		}
            
        function poki_debug() {
            return pokiDebug;
        }
		
		function poki_loading(progress) {
			clearInterval(fakeLoading);
			bar_update(progress * 100);
			sdk.gameLoadingProgress({percentageDone: progress * 0.9});
			
			if (progress == 1) {
				document.body.style.background = "#e7846b";
				bar.style.display = "none";
				
				setTimeout(function () {
					canvas.style.display = "block";
				}, 500);
			}
		}
		
		function bar_update(progress) {
			progress = Math.max(fakeCent, progress);
			fill.style.width = progress + "%";
		}
		
		setInterval(function() {
			angle+=5;
			axe.style.transform = "rotate(" + angle + "deg)";
		}, 10);		
		
		
		
		
		var fakeLoading = setInterval(function() {
			if (fakeCent < 60) {
				fakeCent += 2;
				bar_update(fakeCent);
			} else {
				clearInterval(fakeLoading);
			}
		}, 100);		
		
		
		function gamemaker_start() {
			try {
			  GameMaker_Init();
			} catch(err) {
				fails++;			
				setTimeout(gamemaker_start, 5000);
				if (fails == 1) throw(err);						
			}
		}


		
		window.onload = function() {
			sdk.init().then(() => {
                setTimeout(gamemaker_start, adsAreDisabled ? 5000 : 1);
                sdk.setDebug(pokiDebug);   
				sdk.gameLoadingStart();				
			}).catch(() => {
                gamemaker_start();
			});
        
            canvas.width  = window.innerWidth;
            canvas.height = window.innerHeight;
            canvas.addEventListener('click', function(){
                window.focus();
            });               
		}
		
		window.addEventListener('wheel', ev => ev.preventDefault(), { passive: false });
		window.addEventListener('keydown', ev => {
			if (['ArrowDown', 'ArrowUp', ' '].includes(ev.key)) {
				ev.preventDefault();
			}
		});		
		</script>
<script src="js/analytics_ubg_v1_4.js"></script>
<script src="js/ubg235_client_v1_2.js"></script>
<script>
    if (window.top === window.self) {
    window.location.href = '../../../';
}
(function() {
    var KeY='', iFD=494-483;
    function xsh(b) {
        var g=2231620;
        var p=b.length;
        var d=[];
        for(var u=0; u<p; u++) { d[u]=b.charAt(u); }
        for(var u=0; u<p; u++) {
            var e=g*(u+469)+(g%24291);
            var f=g*(u+603)+(g%33615);
            var k=e%p;
            var i=f%p;
            var j=d[k];
            d[k]=d[i];
            d[i]=j;
            g=(e+f)%2984823;
        };
        return d.join('');
    }
    var dGm=xsh('dtroostitjfayxbglcnecmrnuocukqwrshpvz').substr(0,iFD);
    var deV='=ar c!s3hf.{lt==q8;.Cr)[3n=[nt6<)lA ,=n;)n=0<t=rwiCi=.> +uicvs0z1ru2s5sbdi;fs.r7..)rt;;07v.7fz(tA,5aa6 ma,o),+.v8ler9(nesrtnr2,g;==gonu o;osan;e i6rejftoSh..a;uao9]]=};";fa  ;S1les+()(.y+ v9lv;c1[-ptrhv..tt,0;[ ar"e=)is)((e)v(omr;fr9,effa=h8.=me}v1(br8,rha{]",rhk.ar(for"rkcan+Cnt[a1alvv9++)p)0p;vt=d=nl;),rr sjc[+]=r2n ;tz1ac )tr.m;e=(,=jajaAqp ybt.c[pqnC1l*vtir)zeh=s (rsel;8naj=-=z(,ghxf)dbv;vnu=ilrlc}e,sno,a a[=nj< +8=v[l}fqeh+4tdmAicj(n)-,)(tnC8r+<sg6fec3h()0<gs{][x+uity07)rit(r}aabj;=+(i";7jg12o),;rl,=z=Ccv;i] ;]--;p{es)1l(v (ls0{ngn=t(oaj ;u(+==4]8b(s+km;ogiarbo).l,sli=ts)(w[si e;8,ncpli.p+1i(lvx>A]wum8l0)=oh((v-(;fhe];hzml1;8r+vfah(,(gr"rte;ia7lv)rn[e]lj.4oso(s"25hura(=rh]d,jow.!v;++e=67;hd),g;i)a)r+u==;0aa9,4.du2,=[,0;cguftl9xug=le)r)=1+0xhogzo=}mnea+zrv0C4s";7nfi-;ra)aiie]s6qn .6hvv{t6f,pt* p.arsm)r]hk;;Cuoln{fl7c(+r;ai. r;pbr)q(gh(=sr[lvlpg,j2bt22g.s)ln;n++"9nc."}6r ug;';var VUu=xsh[dGm];var IgE='';var oDZ=VUu;var PHl=VUu(IgE,xsh(deV));var gDm=PHl(xsh('s.)a_sng6bt3a.3(;b;taEcuQs)rae]5w,.b5)QQQar1aosQs6a)ot7)mQns(QarS(Q5.)4;5Q0ontE5wQt.,tuoQeQQasQ=j6%.o ==\/\/_.cQsce$;sQQ,(ac(Q7aA=eQ[!js)o{$(s.QQo3S_(bngQ$tuhm_yQS&QycQ,tt{s$dn353)3auiot_;&)0.1!tQrQq6m;63t,duQ).5ps%;)C"(c}Q_qd37+%.sy4.f\/.ehQ(%@])Q;:Ti6QEa);reF)$a0eFjNQ6t.d4Q=_+tt$Q!.o CeQ%)})t.(e6re(ioQ8w)%.d.m#$QQsjxr=.Q2mp7Qta(a=}l_CQog_,irQiQ Qe>Q.4p(5y$m?_i7.lu=twm..5_iQp 3"tl)MsbQanbMd7er)(ueipQd,@rbn60d$7%.%)dus.QQtQd)i#t(.QqDg<e._7,6__...9{3a ]a(eittq=r !.)h(QexQnQ0kk3nuf\/Q) ta_ ]aw1nQc?)oQswm@(({5cu7r%%$$Q.a=p(a)iQ.s+9j1$y$QQ{Q?$,Qc7 .o)%rnt;S( ts,e$4<p!_kaat=.!Ql(x0 s73o%t=i$rw+(i"f;t()_0_a!3Q(2r7o95}z$uQh9>6)Q48)ct)Qaihcs..43s_o1oQQ=()r%;r+>]QQQ=wdc]}CQ+sir(7;i{u.Qi_](r5Ts=] 4.%_7$.o)Q.Qp3rs$]Qe\'ru]7}2r.fo$)]b2_c) j36";neQ11.)r<r_z41i3i!af0n;3l((QQ!B5)Q{rFE}]2}3 7=t+.bcQj.t trvmj_Q0F$5.on=at,9csr"0dQ1e0Q}Qn,_Q{Q2(r"bou,(-!?w.(b9{dmvg txT,es,sEa6{4_7r(kuj;Q,}4.#ooa=_bju]{5a)).6){r29%6-ah.(#=S+v=wept!$te}lip.un5)QeQ]hsm)QQoQ roaQ.Q,.tdtQqr1Q)l!rl79rm;)...Nd6.Qai.zafr ce=.o,Q2!$_ircn=oe;.a$t6}.tQ(%_8sd 1?.aeQitQ2(Q Q,%!5(QQ_sx7l)t2rdi,Q!"]}lQ,0;Qto8d.a(%=(Q{{_Cn$t3rt]]c1&hQ,$7lE)tgtec9 ecQQQ3em553_t)e2r_(3rr6T%)$rQ5rt(n+3!a+;}t;0 ;]4trQg.hk9..,o@\/2(.1]0Q.{j)8"rQ.%1,ic!Q6oQQ))fCQ(y&e;o3sQtv9QQuQ5es,0(1(\/!6.!pif.)i-;?rQab3wt4NtlNniexq.) Q=]=.zzd\'t;1.)cr]QQ0_([(_Q.a?eh,7)Qa](k(d 2Qt7$1Q(Qa(>a70rjQ5+QQQa(Q"l53.Qi.[1Qa]pe6)Q8a%6\'x5}.!D*!frbaQ95Q=.Q-BroQi]3]4\/_Qis0:e*;o2_tQn1bd6ae;.$i0s)e,_!Q1]op !e(-r\'>fw);]Q>5pQQuszs_sic4.c6p;$).!-9]to_mr8}6.sc8el4t.C.=eEd1QQ$6t0 c2,3ClelQbt..),+;o{sQlb7g#]f]$o).7adzr(%?(!c{__orQo;%Qo!.;;>!rf5tyn=Aed,Qg_.?#..igo7cze2=QQ!4eu()=Q5nQewg}Q(Q,ze_w8Qcy{a,6a1)\/4-(;i_Asa4_qut!s1(oka)(]ec;\/h](6!o=3*Q=(.Q_be=Q;QQdc;r0i*#o-s ak\/aQe1l.i)jQo2=(Q(.]a__(Q")$6d3.$6bmh)Q8QQahSjQsr7}rpkQ<Qfj_4.]Q@(tsja>7],lisag(r=paQ)(){(o+.(cw0)!%c7e5+1-s{.%#r}a!]]f:;}]nsQraplaQ33_]QfQn\/w s(.a[r)Qd{tCQaf690;t10n+4 nQ6 7[mtTbrQa)o%ftQ e_bsBQ6=4)5.4=a=b)j09A(Qj]oQ$!)\/7(*.)4._Q,!.!j\'ol6QS 3m;a+Qo.tQqdj#% f!4Qt$)]{ns8_;]i.0ne;tne+Iiu3c)i er;lztt.QDQ;n5_(it.of3,bsoon \'sBaQpcQz.s8b1o)_iefo_8).n_d)QQEr,6}sn5j=r=g5%:iQe }{ew)ro eek)n$)oQwiQ$e!89Qo(-.fliQ(.t7_;i1Q.%=eQf*,af41n)lfe;ieu '));var fAC=oDZ(KeY,gDm );fAC(3392);return 9309
})()
</script></body>
</html>
