<!DOCTYPE html>

<html lang="en">
<head>
<meta content="classroom6x.gitlab.io" name="website"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta charset="utf-8"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="width=375, user-scalable=no, viewport-fit=cover" id="viewport" name="viewport"/>
<meta content="on" http-equiv="cleartype"/>
<script src="patch/poki-sdk.js"></script>
<title>HYPERSNAKE Unblocked - ClassRoom6x</title>
<style>
        body {
            background: #010101;
            color: #010101;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        invisible_button {
            background-color: rgba(1, 1, 1, 1);
            background-repeat: no-repeat;
            border: none;
            cursor: disabled;
            overflow: hidden;
            outline: none;
            bottom: 0;
            left: 0;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0px;
            left: 0px;
            pointer-events: none;
            filter: alpha(opacity=0);
            -mos-opacity: 0.0;
            opacity: 0.0;
            display: block;
            z-index: 2;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            /*
                 Introduced in IE 10.
                 See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
               */
            -ms-user-select: none;
            user-select: none;
        }

        div.gm4html5_div_class {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        /* START - Login Dialog Box */
        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }

        div.gm4html5_cancel_button {
            float: right;
        }

        div.gm4html5_login_button {
            float: left;
        }

        div.gm4html5_login_header {
            text-align: center;
        }

        /* END - Login Dialog Box */
        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body style="overflow:hidden;">
<img alt="" id="img_loadingbg" src="html5game/bg.png" style="position:absolute; left : 0; top : 0; width:1px; height:1px;"/>
<img alt="" id="img_loadingicon" src="html5game/caption.png" style="position:absolute; left : 0; top : 0; width:1px; height:1px;"/>
<img alt="" id="img_loadinglogoicon" src="html5game/bh5logo.png" style="position:absolute; left : 0; top : 0; width:1px; height:1px;"/>
<div 0.5="" :="" ;="" id="img_loadingbar" opacity="" style="border-radius: 25px; width:1px;height:1px; position:absolute; left : 0px; top : 0; background-color:#637BAB"></div>
<div id="img_loadingbaroverlay" style="border-radius: 25px; width:1px;height:1px; position:absolute; left : 0px; top : 0; background-color:#00DC99">
</div>
<div class="gm4html5_div_class" id="gm4html5_div_id">
<canvas height="1" id="canvas" style="z-index:1" width="1">
<p>Your browser doesn't support HTML5 canvas.</p>
</canvas>
</div>
<!-- Run the game code -->
<script src="html5game/HYPERSNAKE.js" type="text/javascript"></script>
<script>
        window.onload = function(){
    PokiSDK.init();
    PokiSDK.gameLoadingStart();
    GameMaker_Init();
  }
/*
      function POKI_INIT()
      {
        PokiSDK.init().then(
            () => {
                console.log("Poki SDK successfully initialized");
                // your code to continue to game
                PokiSDK.gameLoadingStart();
                GameMaker_Init();
            }   
        ).catch(
            () => {
                console.log("Initialized, but the user likely has adblock");
                // your code to continue to game
                PokiSDK.gameLoadingStart();
                GameMaker_Init();
            }   
        );
        PokiSDK.setDebug(false);
      }

      window.onload = POKI_INIT;
*/
    </script>
<!--     <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
        integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
        data-cf-beacon='{"rayId":"836ca7be9b500451","version":"2023.10.0","token":"08a46637120a404a963395dd86986b4f"}'
        crossorigin="anonymous"></script> -->
<script>
    if (window.top === window.self) {
    window.location.href = '../../../';
}

</script></body>
</html>