<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="classroom6x.gitlab.io" name="website">
<title>Shape Fold 4 Unblocked - ClassRoom6x</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" id="viewport" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<link href="./favicon.png" rel="shortcut icon" type="image/png"/>
<script src="./ShapeFold4.js" type="text/javascript"></script>
<script>
        window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			<!-- var meta = document.getElementById ("viewport"); -->
			<!-- meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no'); -->
		}
    </script>
<style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #openfl-content {
            background: #000000;
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: 'Arial Bold Italic';
            src: url('assets/fonts/arial_bold_italic.eot?#iefix') format('embedded-opentype'),
                url('assets/fonts/arial_bold_italic.woff') format('woff'),
                url('assets/fonts/arial_bold_italic.ttf') format('truetype'),
                url('assets/fonts/arial_bold_italic.svg#Arial%20Bold%20Italic') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Poetsen One';
            src: url('assets/fonts/poetsen_one_regular.eot?#iefix') format('embedded-opentype'),
                url('assets/fonts/poetsen_one_regular.woff') format('woff'),
                url('assets/fonts/poetsen_one_regular.ttf') format('truetype'),
                url('assets/fonts/poetsen_one_regular.svg#Poetsen%20One') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
<script src="patch/poki-sdk.js"></script>
</meta></head>
<body style="overflow:hidden;">
<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this
        page.</noscript>
<div id="openfl-content"></div>
<script type="text/javascript">
        lime.embed ("ShapeFold4", "openfl-content", 0, 0, { parameters: {} });
    </script>
<script>
    if (window.top === window.self) {
    window.location.href = '../../../';
}

</script></body>
</html>