<!DOCTYPE html>

<html lang="en">
<head>
<title>Superbike Hero Unblocked - ClassRoom6x</title>
<meta content="classroom6x.gitlab.io" name="website"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta charset="utf-8"/>
<meta content="" name="description">
<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" name="viewport">
<meta content="yes" name="mobile-web-app-capable"/>
<link href="assets/__Icon256.png" rel="icon" sizes="256x256"/>
<link href="assets/__Icon196.png" rel="icon" sizes="196x196"/>
<link href="assets/__Icon128.png" rel="icon" sizes="128x128"/>
<meta content="yes" name="apple-mobile-web-app-capable">
<link href="assets/__Icon196.png" rel="apple-touch-icon">
<style>
		@font-face {
			font-family: 'roboto-webfont';
			src: url('assets/fonts/__Roboto-webfont.eot');
			/*IE9*/
			src: url('assets/fonts/__Roboto-webfont.eot?#iefix') format('embedded-opentype'),
				/*IE6-IE8*/
				url('assets/fonts/__Roboto-webfont.woff') format('woff'),
				/*Modern Browsers*/
				url('assets/fonts/__Roboto-webfont.ttf') format('truetype'),
				/*Safari, Android, iOS*/
				url('assets/fonts/__Roboto-webfont.svg#roboto-webfont') format('svg');
			/*Legacy iOS*/
			font-weight: normal;
			font-style: normal;
		}

		html {
			height: 100%;
			margin: 0px;
		}

		body {
			background: #000000;
			color: #808080;
			font-family: 'roboto-webfont';
			margin: 0px;
			height: 100%;
			-webkit-user-select: none;
			overflow: hidden;
		}
	</style>
<script src="patch/poki-sdk.js"></script>
</link></meta></meta></meta></head>
<body style="overflow:hidden;">
<canvas fullscreen="all" id="gameCanvas" nativeexperience="false" no-config="assets/__Config.xml"></canvas>
<script src="createjs.min.js"></script>
<script src="game.js"></script>
<script>
    if (window.top === window.self) {
    window.location.href = '../../../';
}

</script></body>
</html>