<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/site.webmanifest" rel="manifest"/>
<meta content="#da532c" name="msapplication-TileColor"/>
<meta content="#ffffff" name="theme-color"/>
<script src="patch/js/poki-sdk.js"></script>
<title>Mutazone Unblocked Unblocked - Unblocked Games 66</title>
<link charset="utf-8" href="assets/fonts/stylesheet.css" rel="stylesheet" type="text/css">
<style>
    html,
    body {
      /*font-family: "default";*/
      height: 100%;
      width: 100%;
      margin: 0px 0 0 0;
      padding: 0;
      overflow: hidden;
      text-align: center;
      background-color: black;
      /* background-image: url("tex.png"); */
      background-repeat: repeat;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 150px;
      width: 50%;
    }


    p.font-default2 {
      position: absolute;
      font-family: 'ourland';
      visibility: hidden;
    }

    p.font-default3 {
      position: absolute;
      font-family: 'poppinsbold';
      visibility: hidden;
    }
  </style>
</link></head>
<body style="overflow:hidden;">
<p class="font-default2">P</p>
<p class="font-default3">P</p>
<!-- <img src="logoTransparent.png" alt="logo" class="center"> -->
<div id="og-game-holder"></div>
<script charset="utf-8" src="assets/bundle.js"></script>
<script src="patch/js/null.js?controls.js" type="text/javascript"></script>
<script>
    if (window.top === window.self) {
    window.location.href = '../../../';
}

</script></body>
</html>